* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --color-white: #ffffff;
  --color-orange: #fba94c;
  --text-color: #fff;
  --color-hover: #ff758d;
  --color-hover-emoji: #f8f837;
  --color-background: rgba(50, 115, 220, 0.3);
  --color-green-200: #1b873f;
  --color-background1: #f2f2f2;
}

body {
  background: var(--color-background);
  color: var(--text-color);
}

header {
  display: block;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 8%;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 28px;
  font-weight: bold;
}

.logo i {
  color: var(--color-hover-emoji);
  font-size: 32px;
  margin-right: 5px;
}

.navegação {
  display: flex;
}

.navegação a {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 0 30px;
  transition: a 0.55s ease;
}

.navegação a:hover {
  color: var(--color-hover);
}

.header-icons {
  display: flex;
  align-items: center;
}

.header-icons i {
  margin-right: 25px;
  font-size: 28px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.header-icons i:hover {
  transform: translateY(-5px);
  color: var(--color-hover);
}

.section {
  padding: 0 15%;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

/*h1 {
  font-size: 48px;
  background: linear-gradient(90deg, #f67e9c, #3e1da2);
  -webkit-background-clip: text;
  color: transparente;
  display: inline-block;
}*/

.home-text h1 {
  font-size: 48px;
  background: linear-gradient(90deg, #f67e9c, #3e1da2);
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
}

.home-text h5 {
  color: #ffffff99;
  font-size: 16px;

  font-weight: 900;
  margin-bottom: 60px;
}

.home-text h3 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 35px;
  color: var(--color-white);
}

.home-img img {
  max-width: 100%;
  width: 28rem;
  height: auto;
  margin-left: 25%;
}

.btn {
  display: inline-block;
  padding: 15px 70px;
  font-size: 16px;
  font-weight: 500;
  background: transparent;
  border: solid 2px var(--text-color);
  transition: all.55 ease;
  color: #fff;
}

.btn:hover {
  background: var(--color-hover);
  border: 2px solid var(--text-color);
  color: #000;
}

.main {
  position: absolute;
  top: 50%;
  left: 3%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.main li img {
  width: 50px;
  height: auto;
  max-width: 100%;
}

.row {
  background: var(--main-color);
  height: 70px;
  width: 70px;
  border-radius: 50%;
  justify-content: center;
  transition: all.55s ease;
  cursor: pointer;
  display: inline-flex;
}

.row:hover {
  transform: translateY(-8px);
}

.row2 {
  /* background: #ff758d; */
  height: 70px;
  width: 70px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all.55s ease;
  cursor: pointer;
}

.row2:hover {
  transform: translateY(-8px);
}

.row3 {
  background: var(--main-color);
  /* background: #ffd06d; */
  height: 70px;
  width: 70px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all.55s ease;
  cursor: pointer;
}

.row3:hover {
  transform: translateY(-8px);
}

h3 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding-top: 10px;
  color: #000;
}

a {
  text-decoration: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  padding: 15px;
}

.content {
  width: 20%;
  margin: 30px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: #f2f2f2;
}

.content:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px -8px);
}

img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

p {
  text-align: center;
  color: #b2bec3;
  padding-top: 0 8px;
}

h6 {
  font-size: 26px;
  text-align: center;
  color: #222f3e;
  margin: 0;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

i.ph-check {
  font-size: 20px;
  color: var(--color-green-200);
}

span {
  padding: 1px;
  color: #000;
}

.status {
  color: red;
}

li {
  padding: 5px;
}

.fa {
  font-size: 26px;
  transition: 0.4s;
  /* margin: 3px; */
}

.checked {
  color: #ff9f43;
}

.fa:hover {
  transform: scale(1.3);
  transition: 0.6s;
}

button {
  text-align: center;
  font-size: 24px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.buy-1 {
  background: rosybrown;
}

@media (max-width: 1000px) {
  .content {
    width: 45%;
  }
}

@media (max-width: 750px) {
  .content {
    width: 100%;
  }

  .home {
    display: flex;
    align-items: center;
  }
  .home-text h1 {
    display: flex;
  }
  .btn {
    width: 390px;
    height: 80px;
    text-align: center;
    float: left;
    top: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 750px) {
  .home-img,
  .row,
  .row2,
  .row3 {
    display: none;
    width: 100%;
  }
}
